apiVersion: v1
data:
  default_user.conf: ZGVmYXVsdF91c2VyID0gZGVmYXVsdF91c2VyX2N2bjFWU2h6Wl9rSU5QWVRza1QKZGVmYXVsdF9wYXNzID0gUFBmUk13aDJWX2NGRkkwMk9WZXBsWENyX3pwaEN2dzEK
  host: cmFiYml0bXEucmFiYml0bXEuc3Zj
  password: UFBmUk13aDJWX2NGRkkwMk9WZXBsWENyX3pwaEN2dzE=
  port: NTY3Mg==
  provider: cmFiYml0bXE=
  type: cmFiYml0bXE=
  username: ZGVmYXVsdF91c2VyX2N2bjFWU2h6Wl9rSU5QWVRza1Q=
kind: Secret
metadata:
  creationTimestamp: "2022-04-25T21:02:18Z"
  labels:
    app.kubernetes.io/component: rabbitmq
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/part-of: rabbitmq
  name: rabbitmq-default-user
  ownerReferences:
  - apiVersion: rabbitmq.com/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: RabbitmqCluster
    name: rabbitmq
    uid: 4b262637-9f56-4685-87fb-6d3cf3bc070f
  resourceVersion: "20937"
  uid: afcef647-c21c-4fb7-9763-20b076d8e6ca
type: Opaque